<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>사이트 모음</title>
  <link rel="icon" type="image/png" href="media/pabicon.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 6rem; /* 모바일 화면에서 크게 표시 */
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .card {
      width: calc(33.33% - 1rem);
      margin-bottom: 2rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      display: flex;
      justify-content: center;
    }
    .card:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
    }
    .card a {
      display: block;
      text-align: center;
      text-decoration: none;
      color: #333;
      padding: 10rem; /* 모바일 화면에서 크게 표시 */
    }
    .card img {
      width: 100%;
      height: 600px;
      object-fit: cover;
    }
    @media only screen and (max-width: 1200px) { /* 768px 이하 크기의 화면에만 적용 */
      .card {
        width: 100%;
        margin-bottom: 2rem;
      }
      .card:hover {
        transform: none;
      }
      .card a {
        padding: 1rem; /* 모바일 화면에서 크게 표시 */
      }
      .card h3 {
        font-size: 3rem; /* 모바일 화면에서 크게 표시 */
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>사이트 모음</h1>
  </header>
  <div class="container">
    <div class="card">
      <a href="https://duduron.github.io/melong/">
        <img src="media/melong.png" alt="Melong">
        <h3>Melong</h3>
      </a>
    </div>
    <div class="card">
      <a href="#">
        <img src="media/updating.png" alt="Test">
        <h3>업뎃중</h3>
      </a>
    </div>
  </div>
</body>
</html>
